<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics</title>
  <link rel="stylesheet" href="analytic.css">
</head>
<body>
  <div id="dashboard">
    <canvas id="dashboardChart" width="600" height="400"></canvas>
    <div class="card" id="resolveRateCard">
      <h3>Complaint Resolve Rate</h3>
      <p id="resolveRate">0%</p>
    </div>
    <div class="card" id="pendingRateCard">
      <h3>Complaint Pending Rate</h3>
      <p id="pendingRate">0%</p>
    </div>
    <div class="card" id="inProgressRateCard">
      <h3>Complaint In Progress Rate</h3>
      <p id="inProgressRate">0%</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="analytic.js"></script>
</body>
</html>
