<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Greviance Report Portal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

   
    <link href="img/favicon.ico" rel="icon">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

   
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  
    <link href="css/bootstrap.min.css" rel="stylesheet">

  
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    

    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h2 class="m-0 text-primary"><img class="img-fluid me-2" src="img/downloadfile-5.jpg" alt="" style="width: 45px;">Resolve Net</h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
            
                <a href="complaint.html" class="nav-item nav-link">Complaint Status</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu shadow-sm m-0">
                        <a href="analytics.html" class="dropdown-item">Analytics</a>
                        <a href="faq.html" class="dropdown-item">FAQ's</a>
                        <a href="feedback.html" class="dropdown-item">Feedback</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </nav>
 


    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 animated slideInDown">Complaints Department: Your Concerns Are Valued- Drop Them Here </h1>
                    <p class="animated slideInDown"></p>
                    <a href="complaint.html" class="btn btn-primary py-3 px-4 animated slideInDown">Report Complaint</a>
                </div>
                <div class="col-lg-6 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;" src="img/bgimg.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
  
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid" src="img/abt us.jpeg" alt="">
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6" style="color: black;">About Us</h1>
                        <p class="text-primary fs-5 mb-4" style="color: rgb(0, 0, 0);">Welcome to Resolve Net. We're your trusted platform for addressing grievances and fostering change. Our mission is to empower individuals, organizations, and communities to address grievances collaboratively. With transparency and integrity, we ensure every grievance receives attention. Your feedback matters. Join us in making a difference. Thank you for choosing Resolve Net.
                            </p>                        
                        <div class="d-flex align-items-center mb-2">
                            <i class="fa fa-check bg-light text-primary btn-sm-square rounded-circle me-3 fw-bold"></i>
                            <span>Providing a safe and transparent platform</span>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fa fa-check bg-light text-primary btn-sm-square rounded-circle me-3 fw-bold"></i>
                            <span>Dedicated to upholding integrity, fairness, and accountability</span>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <i class="fa fa-check bg-light text-primary btn-sm-square rounded-circle me-3 fw-bold"></i>
                            <span>Valuing feedback of customers, employees and stakeholders</span>
                        </div>
                        <a class="btn btn-primary py-3 px-4" href="about.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
     <div class="container-xxl bg-light py-5 my-5">
        <div class="container py-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">Services</h1>
                <p class="text-primary fs-5 mb-5">What Would You Like To Do?</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="img/weblogo.jpeg" alt="">
                        <h5 class="mb-3">Report Greviance</h5>
                        <p>Register Complaint online directly with an photo and describtion of it</p>
                        <a href="complaint.html">Check Status <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="img/status check.jpeg" alt="">
                        <h5 class="mb-3">Status check</h5>
                        <p>Track status of Grievance through Mobile no./ Email ID.</p>
                        <a href="statuscheck.html">Check Status <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="img/remainder.jpeg" alt="">
                        <h5 class="mb-3">Send Remainder</h5>
                        <p>Send Reminders for grievances crossing SLA timelines.</p>
                        <a href="">See Details<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="img/analytics.jpeg" alt="">
                        <h5 class="mb-3">Analytics</h5>
                        <p>Giving the User an analytic visual representation of the Report</p>
                        <a href="analytic.html">Get Analytics<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="img/map representation.jpeg" alt="">
                        <h5 class="mb-3">Map representation</h5>
                        <p>A Map Representation for the spots with the rate of reports from each Department</p>
                        <a href="">See Map <i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="img/feedback.jpeg" alt="">
                        <h5 class="mb-3">Feedback Form</h5>
                        <p>Send Reminders for grievances crossing SLA timelines.</p>
                        <a href="feedback.html">Sent Feedback<i class="fa fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <div class="container-xxl bg-light py-5 my-5">
        <div class="container py-5">
            <div class="row g-5">
                
                <div class="col-lg-4 col-md-6 text-center wow fadeIn" data-wow-delay="0.5s">
                    <img class="img-fluid mb-4" src="img/complaint recvd.jpeg" alt="" style="max-width: 200px; max-height: 200px;">
                    <h1 class="display-4" data-toggle="counter-up">123456</h1>
                    <p class="fs-5 text-primary mb-0">Complaints Received</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center wow fadeIn" data-wow-delay="0.5s">
                    <img class="img-fluid mb-4" src="img/complaintreg.jpeg" alt="" style="max-width: 200px; max-height: 200px;">
                    <h1 class="display-4" data-toggle="counter-up">123456</h1>
                    <p class="fs-5 text-primary mb-0">Resolved Complaints</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center wow fadeIn" data-wow-delay="0.5s">
                    <img class="img-fluid mb-4" src="img/downloadfile-6.jpg" alt="" style="max-width: 200px; max-height: 200px;">
                    <h1 class="display-4" data-toggle="counter-up">123456</h1>
                    <p class="fs-5 text-primary mb-0">Pending Complaints</p>
                </div>
                
            </div>
        </div>
    </div>
   
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <h1 class="display-6">Why Us!</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="d-flex align-items-start">
                    <img class="img-fluid flex-shrink-0" src="img/secure.jpeg" alt="" style="max-width: 50px; max-height: 50px;">
                    <div class="ps-4">
                        <h5 class="mb-3">Trusted Platform</h5>
                        <span>We are a trusted platform dedicated to providing a safe and secure space for addressing grievances. Your trust is our priority.</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="d-flex align-items-start">
                    <img class="img-fluid flex-shrink-0" src="img/exp.jpeg" alt="" style="max-width: 50px; max-height: 50px;">
                    <div class="ps-4">
                        <h5 class="mb-3">Expertise in Resolution</h5>
                        <span>Our user-friendly interface makes it easy for individuals to submit grievances and track their progress. We prioritize accessibility and convenience.</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="d-flex align-items-start">
                    <img class="img-fluid flex-shrink-0" src="img/community.jpeg" alt="" style="max-width: 50px; max-height: 50px;">
                    <div class="ps-4">
                        <h5 class="mb-3">Community Engagement</h5>
                        <span> We actively engage with our community to understand their needs and concerns better. Your feedback drives our continuous improvement efforts.</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="d-flex align-items-start">
                    <img class="img-fluid flex-shrink-0" src="img/proactive.jpeg" alt="" style="max-width: 50px; max-height: 50px;">
                    <div class="ps-4">
                        <h5 class="mb-3">Proactive Approach</h5>
                        <span>We take a proactive approach to grievance resolution, addressing issues promptly and preventing escalation whenever possible.
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="d-flex align-items-start">
                    <img class="img-fluid flex-shrink-0" src="img/excel.jpeg" alt=""style="max-width: 50px; max-height: 50px;">
                    <div class="ps-4">
                        <h5 class="mb-3">Commitment to Excellence</h5>
                        <span>We are committed to excellence in all aspects of our service. Our goal is to exceed your expectations and ensure your satisfaction.</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="d-flex align-items-start">
                    <img class="img-fluid flex-shrink-0" src="img/making a diff.jpeg" alt=""style="max-width: 50px; max-height: 50px;">
                    <div class="ps-4">
                        <h5 class="mb-3">Making a Difference</h5>
                        <span> By choosing us, you are joining a movement towards positive change. Together, we can make a real difference in the lives of individuals and communities.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">Complaints Report Roadmap</h1>
                <p class="text-primary fs-5 mb-5">We Create the Transparency Between the Departments And Citizens</p>
            </div>
            <div class="owl-carousel roadmap-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Login & User Authentication</h5>
                    <span>User Authentication is an Important Step For Confirming the problem Raised is valid</span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Registering Complaint</h5>
                    <span>You Can File a Complaint Report For The Problems that comes under the specified Department</span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Complaint Report Review</h5>
                    <span>The Complaint Is Sent to the Desired Department For Review of Problem & Immediate Action</span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Resolution Of Complaint</h5>
                    <span>Appropriate action is taken to solve the complaint</span>
                </div>
        
            </div>
        </div>
    </div>
 


   




    <div class="container-fluid bg-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-primary mb-4"><img class="img-fluid me-2" src="img/icon-1.png" alt="" style="width: 45px;">Resolve Net</h1>
                    <span>© 2024 Greviance Report Portal. All rights reserved.
                        Privacy Policy | Terms of Service | Contact Us</span>
                </div>
               
                  
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>123 Street, Kharghar, Maharashtra</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
       
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


   
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

   
    <script src="js/main.js"></script>
</body>

</html>