body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    font-size: 24px;
}

.ticket {
    padding: 20px;
    border-radius: 12px;
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.ticket:hover {
    transform: translateY(-5px);
}

.ticket-info {
    margin-bottom: 10px;
    color: #555;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}

.ticket-info span {
    font-weight: bold;
}

.status-buttons {
    text-align: right;
}

.ticket-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    margin-left: 10px;
}

.ticket-status.pending {
    background-color: #ffc107;
    color: #fff;
}

.ticket-status.in-progress {
    background-color: #17a2b8;
    color: #fff;
}

.ticket-status.resolved {
    background-color: #28a745;
    color: #fff;
}

.ticket-status.closed {
    background-color: #dc3545;
    color: #fff;
}